src/jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="description", content=description)
    title= title
    meta(name="viewport", content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
    link(rel="stylesheet", href="css/style.css")
  body
    section.hero.is-success.is-fullheight
      .hero-body
        .container.has-text-centered
          .column.is-10.is-offset-1
            h3.title.has-text-grey Currency Converter
            p.subtitle.has-text-grey 7DaysofCodeChallenge
            .box
              .columns
              .field
                .control
                  .columns
                    .column.is-3
                      .select.is-primary.is-large.js-currencies
                    .column.is-9
                      input.input.is-large.js-value(type='number', value='1.00', min='0.00', step='0.01')
              .field
                .control
                  .columns
                    .column.is-3
                      .select.js-currencies.is-primary.is-large
                    .column.is-9
                      input.input.is-large.js-value(type='number', value='0.00', min='0.00', step='0.01', disabled='')
              button.button.is-block.is-info.is-large.is-fullwidth.js-convert
                i.fas.fa-exchange-alt
                  | Convert

    script(type="text/javascript", src="js/app.bundle.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Simple currency converter for ALC's 7 day challenge.">
    <title>Currency Converter #7DaysofCodeChallenge</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="hero is-success is-fullheight">
      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="column is-10 is-offset-1">
            <h3 class="title has-text-grey">Currency Converter</h3>
            <p class="subtitle has-text-grey">7DaysofCodeChallenge</p>
            <div class="box">
              <div class="columns"></div>
              <div class="field">
                <div class="control">
                  <div class="columns">
                    <div class="column is-3">
                      <div class="select is-primary is-large js-currencies"></div>
                    </div>
                    <div class="column is-9">
                      <input type="number" value="1.00" min="0.00" step="0.01" class="input is-large js-value">
                    </div>
                  </div>
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <div class="columns">
                    <div class="column is-3">
                      <div class="select js-currencies is-primary is-large"></div>
                    </div>
                    <div class="column is-9">
                      <input type="number" value="0.00" min="0.00" step="0.01" disabled="" class="input is-large js-value">
                    </div>
                  </div>
                </div>
              </div>
              <button class="button is-block is-info is-large is-fullwidth js-convert"><i class="fas fa-exchange-alt">Convert</i></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="js/app.bundle.js"></script>
  </body>
</html>
